spring.application.name=accident-report-system

# H2 Database Configuration
# spring.datasource.url=jdbc:h2:mem:safety_alert_db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=SA
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Email Configuration (Gmail App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hardikbhanot123@gmail.com
spring.mail.password=ktahhcphkbcvxpeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.h2.console.path=/h2-console

# === PostgreSQL Configuration (Uncomment to use with Docker) ===
spring.datasource.url=jdbc:postgresql://localhost:5433/safety_alert_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.safety.alert=DEBUG
